apiVersion: v1
items:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:19Z"
      name: default
      namespace: kube-node-lease
      resourceVersion: "351"
      uid: 361798d2-83fb-46e1-b454-548ebb073db2
      managedFields: [] 
    secrets:
      - name: some-secret
      - name: some-secret-2
      - name: some-secret-3
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:19Z"
      name: default
      namespace: kube-public
      resourceVersion: "352"
      uid: fdbfaec7-7add-4fc2-97d3-b547944ea46c
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: attachdetach-controller
      namespace: kube-system
      resourceVersion: "244"
      uid: 6bbe3487-844f-4ca0-9f9a-e2b4fa396a4c
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:13Z"
      name: aws-cloud-provider
      namespace: kube-system
      resourceVersion: "234"
      uid: ec51b265-db07-4815-9810-881b5500845c
  - apiVersion: v1
    automountServiceAccountToken: true
    kind: ServiceAccount
    metadata:
      annotations:
        eks.amazonaws.com/role-arn: arn:aws:iam::216713166862:role/okta-auth0-jhipster-eks-aws-load-balancer-controller-sa-irsa
      creationTimestamp: "2023-06-30T17:16:14Z"
      name: aws-load-balancer-controller-sa
      namespace: kube-system
      resourceVersion: "761"
      uid: 782a6624-607d-4c32-b568-615d54ea0b7b
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"aws-vpc-cni","app.kubernetes.io/name":"aws-node","app.kubernetes.io/version":"v1.12.6","k8s-app":"aws-node"},"name":"aws-node","namespace":"kube-system"}}
      creationTimestamp: "2023-06-30T17:13:16Z"
      labels:
        app.kubernetes.io/instance: aws-vpc-cni
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: aws-node
        app.kubernetes.io/version: v1.12.6
        helm.sh/chart: aws-vpc-cni-1.12.6
        k8s-app: aws-node
      name: aws-node
      namespace: kube-system
      resourceVersion: "1345"
      uid: 8821ceb4-881a-4cb6-8cda-49eff2fbe22e
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: certificate-controller
      namespace: kube-system
      resourceVersion: "252"
      uid: 2dd6020d-4eb5-4afc-8174-cad88dde592e
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: clusterrole-aggregation-controller
      namespace: kube-system
      resourceVersion: "245"
      uid: 9fb0196c-f9bd-4bc1-bd17-451ab89ffd51
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"eks.amazonaws.com/component":"coredns","k8s-app":"kube-dns"},"name":"coredns","namespace":"kube-system"}}
      creationTimestamp: "2023-06-30T17:13:16Z"
      labels:
        eks.amazonaws.com/component: coredns
        k8s-app: kube-dns
      name: coredns
      namespace: kube-system
      resourceVersion: "1365"
      uid: ee38890e-bf7e-4e01-9217-09e7fd75b342
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:18Z"
      name: cronjob-controller
      namespace: kube-system
      resourceVersion: "321"
      uid: b3c7829d-6059-46db-8995-5fa46b48684f
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:16Z"
      name: daemon-set-controller
      namespace: kube-system
      resourceVersion: "297"
      uid: 10ee87a5-c736-4eb9-b248-986d0257c286
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:19Z"
      name: default
      namespace: kube-system
      resourceVersion: "353"
      uid: e812ac47-a2e7-4762-b874-02649474ceeb
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: deployment-controller
      namespace: kube-system
      resourceVersion: "248"
      uid: 1292cf91-a285-4fc7-a3c2-429c3b07deca
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: disruption-controller
      namespace: kube-system
      resourceVersion: "251"
      uid: ccb93bf6-c2aa-4eb7-986a-33c4a34132b0
  - apiVersion: v1
    automountServiceAccountToken: true
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:18:02Z"
      labels:
        app.kubernetes.io/component: csi-driver
        app.kubernetes.io/managed-by: EKS
        app.kubernetes.io/name: aws-ebs-csi-driver
        app.kubernetes.io/version: 1.20.0
      name: ebs-csi-controller-sa
      namespace: kube-system
      resourceVersion: "1317"
      uid: 8a829022-8710-40c4-9e0b-6865593b2f2c
  - apiVersion: v1
    automountServiceAccountToken: true
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:18:02Z"
      labels:
        app.kubernetes.io/component: csi-driver
        app.kubernetes.io/managed-by: EKS
        app.kubernetes.io/name: aws-ebs-csi-driver
        app.kubernetes.io/version: 1.20.0
      name: ebs-csi-node-sa
      namespace: kube-system
      resourceVersion: "1321"
      uid: 79e614f0-ffc1-4a31-b406-5f8d75b5e71d
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"eks-vpc-resource-controller","namespace":"kube-system"}}
      creationTimestamp: "2023-06-30T17:13:18Z"
      name: eks-vpc-resource-controller
      namespace: kube-system
      resourceVersion: "312"
      uid: 3179afbe-bfb0-4bf2-89fd-d2e179b1076c
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:16Z"
      name: endpoint-controller
      namespace: kube-system
      resourceVersion: "274"
      uid: 4468ebe3-b613-4f73-8214-a0bdec2fb5d3
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:17Z"
      name: endpointslice-controller
      namespace: kube-system
      resourceVersion: "306"
      uid: 61632729-1d00-4aa1-b0b5-2d5efdeb1192
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: endpointslicemirroring-controller
      namespace: kube-system
      resourceVersion: "250"
      uid: 11abaa81-16f5-4da2-827c-338d52266b34
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:19Z"
      name: ephemeral-volume-controller
      namespace: kube-system
      resourceVersion: "325"
      uid: 2016ba10-ca81-416b-8002-bf2e4f03fa15
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:16Z"
      name: expand-controller
      namespace: kube-system
      resourceVersion: "255"
      uid: 012383b3-ffc4-47cf-9a55-60883024edc1
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:18Z"
      name: generic-garbage-collector
      namespace: kube-system
      resourceVersion: "307"
      uid: fd0d4714-13d1-4d72-95bd-d6fd40744f9c
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:18Z"
      name: horizontal-pod-autoscaler
      namespace: kube-system
      resourceVersion: "322"
      uid: cd5b66ff-6f4b-4284-9286-4eeb755b3665
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:18Z"
      name: job-controller
      namespace: kube-system
      resourceVersion: "320"
      uid: 90034456-b1b3-4fc5-a199-0fb7400d4d37
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
          {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"eks.amazonaws.com/component":"kube-proxy","k8s-app":"kube-proxy"},"name":"kube-proxy","namespace":"kube-system"}}
      creationTimestamp: "2023-06-30T17:13:16Z"
      labels:
        eks.amazonaws.com/component: kube-proxy
        k8s-app: kube-proxy
      name: kube-proxy
      namespace: kube-system
      resourceVersion: "1325"
      uid: a858f121-3aa6-4262-96aa-7fae738d29e1
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      annotations:
        meta.helm.sh/release-name: metrics-server
        meta.helm.sh/release-namespace: kube-system
      creationTimestamp: "2023-06-30T17:16:05Z"
      labels:
        app.kubernetes.io/instance: metrics-server
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: metrics-server
        app.kubernetes.io/version: 0.6.1
        helm.sh/chart: metrics-server-3.8.2
      name: metrics-server
      namespace: kube-system
      resourceVersion: "715"
      uid: d0811a0a-c735-43f3-a869-a69d99fed5ca
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:17Z"
      name: namespace-controller
      namespace: kube-system
      resourceVersion: "301"
      uid: 2a961fe4-17b1-4ca5-be86-5cb70bf1c63c
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:13Z"
      name: node-controller
      namespace: kube-system
      resourceVersion: "235"
      uid: 80d24812-c836-4adb-9da5-80d64647992d
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: persistent-volume-binder
      namespace: kube-system
      resourceVersion: "249"
      uid: 98adda26-1b89-4698-925f-98727e55fc62
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: pod-garbage-collector
      namespace: kube-system
      resourceVersion: "247"
      uid: e5760e1a-f3c2-4e1d-897f-6ea2461f4728
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: pv-protection-controller
      namespace: kube-system
      resourceVersion: "246"
      uid: 62c61381-b129-434d-bc60-13ef3b8d38f4
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:17Z"
      name: pvc-protection-controller
      namespace: kube-system
      resourceVersion: "303"
      uid: 5415d505-e6ee-47c5-948b-c66e35730ddf
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: replicaset-controller
      namespace: kube-system
      resourceVersion: "243"
      uid: 75fc0dff-1baa-4e93-af17-c7d9948880f5
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:17Z"
      name: replication-controller
      namespace: kube-system
      resourceVersion: "300"
      uid: 8d78ecf3-b66e-41cd-9342-f9694ba13df6
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:16Z"
      name: resourcequota-controller
      namespace: kube-system
      resourceVersion: "290"
      uid: d4d46dd7-b8c5-40a4-bf84-147bbd295ac8
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:17Z"
      name: root-ca-cert-publisher
      namespace: kube-system
      resourceVersion: "305"
      uid: 5ce5d069-3f85-46bc-ab27-75dcc0f7d02b
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:18Z"
      name: service-account-controller
      namespace: kube-system
      resourceVersion: "319"
      uid: a2e1a684-f13a-456b-bb2c-d30a4ca878a4
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:13Z"
      name: service-controller
      namespace: kube-system
      resourceVersion: "236"
      uid: 54cffebb-2376-4142-b8a6-6f414630248a
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:17Z"
      name: statefulset-controller
      namespace: kube-system
      resourceVersion: "302"
      uid: ed3ea492-e3ca-404c-b811-e9ad9ca4447e
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:13Z"
      name: tagging-controller
      namespace: kube-system
      resourceVersion: "237"
      uid: dd4ae9ea-c508-40b5-8a76-741132509a1d
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:16Z"
      name: ttl-after-finished-controller
      namespace: kube-system
      resourceVersion: "298"
      uid: b98166bb-5baa-4392-86c0-f5b6462c9e2f
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      creationTimestamp: "2023-06-30T17:13:15Z"
      name: ttl-controller
      namespace: kube-system
      resourceVersion: "253"
      uid: 45fdf84e-0e70-4e34-97dd-bae835d43e50
kind: List
metadata:
  resourceVersion: ""
